# Variables with a NEXT_PUBLIC prefix will be exposed to the client
# https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_API_HOST=http://localhost:8080
NEXT_PUBLIC_FILE_API_HOST=http://localhost:8080/files
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_USE_HTTPS=true
NEXT_PUBLIC_ACCEPTED_IMAGE_FORMATS=image/jpg,image/jpeg,image/png
NEXT_PUBLIC_ACCEPTED_FILE_FORMATS=application/pdf,image/png,image/jpg,image/jpeg
NEXT_PUBLIC_MAXIMUM_FILE_SIZE=5242880 # 5MB -> 5* 1024 ^ 2 Bytes